{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
        "MySqlConnector": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/plzbuyme-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=plzbuyme;User=root;Password=password;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "PlzBuyMe",
    "Audience": "PlzBuyMeUsers",
    "ExpiresInMinutes": 60
  },
  "MediaStorage": {
    "ServiceBaseUrl": "http://localhost:5090"
  }
}
